<?xml version="1.0" encoding="utf-8"?>
<model
  name="Light"
  id="742877173">
  <trait
    value="Active" />
  <mixin
    name="3DProxy"
    id="2664050537"
    type="Active" />
  <mixin
    name="Proxy"
    id="3460482204"
    type="Active" />
  <mixin
    name="Renderable"
    id="3759402445"
    type="Active; BuiltinModel; ReplicaBuiltinModel; ToolBuiltinModel" />
  <mixin
    name="Placeable"
    id="2827666854"
    type="Active; BuiltinModel; ReplicaBuiltinModel; ToolBuiltinModel" />
  <mixin
    name="Bakeable"
    id="2219133248"
    type="Active" />
  <property
    type="Color"
    name="AmbientColor"
    id="2961634472">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Color"
    name="DiffuseColor"
    id="764212102">
    <set
      value="1, 1, 1" />
  </property>
  <property
    type="Color"
    name="SpecularColor"
    id="3287298718">
    <set
      value="1, 1, 1" />
  </property>
  <property
    type="Float32"
    name="Dimmer"
    id="418765070">
    <set
      value="1" />
  </property>
  <property
    type="Float32"
    name="Range"
    id="1215385659">
    <set
      value="10000" />
  </property>
  <property
    type="Point3"
    name="RangeVisualizerOrientation"
    id="3230513011">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Float32"
    name="LightPriority"
    id="2433320795">
    <set
      value="50" />
  </property>
  <property
    type="Boolean"
    name="UpdateLightingOnMove"
    id="4016209235">
    <set
      value="False" />
  </property>
  <property
    type="AssocEntityRef"
    name="AlwaysAffectedByLight"
    id="1988520236" />
  <property
    type="AssocEntityRef"
    name="NeverAffectedByLight"
    id="3868114911" />
  <property
    type="AssetID"
    name="ProxyNifAsset"
    id="1958564334">
    <set
      value="" />
  </property>
  <property
    type="Float32"
    name="ProxyScale"
    id="1748223839">
    <set
      value="0.01" />
  </property>
  <property
    type="Boolean"
    name="IsVisible"
    id="2696327545"
    source="Renderable">
    <set
      value="True" />
  </property>
  <property
    type="Point3"
    name="Position"
    id="4254452306"
    source="Placeable">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Point3"
    name="Rotation"
    id="1757921949"
    source="Placeable">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Float32"
    name="Scale"
    id="763145517"
    source="Placeable">
    <set
      value="1" />
  </property>
  <property
    type="Boolean"
    name="IsStatic"
    id="713021940">
    <set
      value="True" />
  </property>
  <extradata
    name="RangeVisualizer"
    type="PropertyVisualizer">
    <entry
      type="Dependency"
      key="Anchor"
      value="Default" />
    <entry
      type="Dependency"
      key="Color"
      value="Default" />
    <entry
      type="Dependency"
      key="Offset"
      value="Default" />
    <entry
      type="Dependency"
      key="Orientation"
      value="RangeVisualizerOrientation" />
    <entry
      type="Dependency"
      key="Radius"
      value="Range" />
    <entry
      type="Dependency"
      key="Scale"
      value="Default" />
    <entry
      type="Type"
      key="Type"
      value="Radius" />
  </extradata>
</model>