<?xml version="1.0" encoding="utf-8"?>
<EntityModel
  version="5"
  ID="f5cb8077-2672-457e-8f26-16df67a87b94"
  Description="Directional light used for precomputed lighting.">
  <Mixins>
    <Mixin
      SourceID="67d1b6f6-53f9-4669-85d7-c74114dac43f"
      SourceName="PrecomputedLightConfig" />
    <Mixin
      SourceID="41b2a3c8-bb9e-47e2-8e54-b4fea9b954fe"
      SourceName="DirectionalLight" />
  </Mixins>
  <Properties />
  <PropertyOverrides>
    <PropertyOverride
      Name="CastShadows"
      Description="">
      <TraitOverrides />
      <Value>
        <Boolean
          Value="True" />
      </Value>
    </PropertyOverride>
  </PropertyOverrides>
  <Behaviors />
  <BehaviorOverrides />
  <Traits>
    <Trait
      Name="Active" />
  </Traits>
  <ExtraDataList />
</EntityModel>