-- auto-gen settings (DO NOT MODIFY) --

CWD=E:/projects/demo/media
Version=25
VimEntryName=demo_media
VimfilesDirName=.vimfiles.demo_media

-- ex-plugins File Settings --

LangType=auto
Project=./.vimfiles.demo_media/project_tree.exproject
FilenameList=./.vimfiles.demo_media/filenamelist
Tag=./.vimfiles.demo_media/tags
ID=./.vimfiles.demo_media/ID
Symbol=./.vimfiles.demo_media/symbol
Macro=./.vimfiles.demo_media/macro
Cscope=./.vimfiles.demo_media/cscope.out
Inherits=./.vimfiles.demo_media/inherits
Bookmarks=./.vimfiles.demo_media/bookmarks

vimentryRefs+=

-- ex-plugins Behavior Settings --

RestoreBuffers=false
AskForRestoration=true
RestoreInfo=./.vimfiles.demo_media/restore_info

-- LookupFile Settings --

LookupFileTag=./.vimfiles.demo_media/filenametags

-- Visual Studio Settings --

vsTaskList=./.vimfiles.demo_media/vs_task_list
vsOutput=./.vimfiles.demo_media/vs_output
vsFindResult1=./.vimfiles.demo_media/vs_find_results_1
vsFindResult2=./.vimfiles.demo_media/vs_find_results_2

