<?xml version="1.0" ?>
<Package version="1" name="TettainMaterials" iteration="4">
    <Surface name="Material0" texture_tiling="10.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:734751fd-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\Map_MVnd_db03_1.dds" />
        <MetaData />
    </Surface>
    <Surface name="Material1" texture_tiling="10.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:2deb009d-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\Map_MVnd_db03.dds" />
        <MetaData />
    </Surface>
    <Surface name="Material2" texture_tiling="10.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:7a9c5ce8-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\MRss_db209.dds" />
        <MetaData />
    </Surface>
    <Surface name="Material3" texture_tiling="10.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:6dd63693-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\Map_MAnc_shitou(2).dds" />
        <MetaData />
    </Surface>
    <Surface name="Material4" texture_tiling="10.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:35780ddb-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\dibiao_001.dds" />
        <MetaData />
    </Surface>
    <Surface name="Material5" texture_tiling="15.000000" detail_texturing_tiling="1.000000" rotation="0.000000" parallax_strength="0.050000" distribution_mask_strength="0.000000" specular_power="0.000000" specular_intensity="0.000000">
        <BaseMap textureAsset="urn:llid:9dd9a624-0000-0000-0000-000000000000" lastRelativePath=".\..\Terrain\textrue\MToa_db227.dds" />
        <MetaData />
    </Surface>
</Package>
