<?xml version="1.0" encoding="utf-8"?>
<EntityModel
  version="5"
  ID="4ac3082c-8e64-43a7-a212-35789bb9338d"
  Description="Defines a capsule collision shape for use with the PhysX system.  The origin for a capsule is (0, 0, -z/2), or the center of the lower end-cap hemisphere.">
  <Mixins>
    <Mixin
      SourceID="5daef827-0159-4c97-8928-40243ffcb671"
      SourceName="PhysXShape" />
  </Mixins>
  <Properties />
  <PropertyOverrides>
    <PropertyOverride
      Name="ShapeType"
      Description="">
      <TraitOverrides>
        <TraitOverride
          IsActive="true">
          <Trait
            Name="Hidden" />
        </TraitOverride>
      </TraitOverrides>
      <Value>
        <String
          Value="capsule" />
      </Value>
    </PropertyOverride>
  </PropertyOverrides>
  <Behaviors />
  <BehaviorOverrides />
  <Traits>
    <Trait
      Name="Active" />
  </Traits>
  <ExtraDataList>
    <ExtraData
      Name="PhysXCapsule"
      Type="PropertyVisualizer">
      <Entry
        Type="Dependency"
        Key="Anchor"
        Value="Position" />
      <Entry
        Type="Dependency"
        Key="AnchorAtBase"
        Value="Default" />
      <Entry
        Type="Dependency"
        Key="Color"
        Value="Default" />
      <Entry
        Type="Dependency"
        Key="Dimensions"
        Value="ShapeDimensions" />
      <Entry
        Type="Dependency"
        Key="Offset"
        Value="ShapeTranslation" />
      <Entry
        Type="Dependency"
        Key="Orientation"
        Value="Rotation" />
      <Entry
        Type="Dependency"
        Key="OrientationOffset"
        Value="ShapeRotation" />
      <Entry
        Type="Dependency"
        Key="Scale"
        Value="Scale" />
      <Entry
        Type="Type"
        Key="Type"
        Value="PhysXBox" />
    </ExtraData>
  </ExtraDataList>
</EntityModel>