<?xml version="1.0" encoding="utf-8"?>
<model
  name="PhysXSphere"
  id="2877174586">
  <trait
    value="Active" />
  <mixin
    name="PhysXShape"
    id="4240692126"
    type="Active" />
  <mixin
    name="Placeable"
    id="2827666854"
    type="Active; BuiltinModel; ReplicaBuiltinModel; ToolBuiltinModel" />
  <property
    type="Point3"
    name="ShapeTranslation"
    id="2589325141">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Point3"
    name="ShapeRotation"
    id="2637819055">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="UInt16"
    name="ShapeCollisionGroup"
    id="2357272066">
    <set
      value="0" />
  </property>
  <property
    type="String"
    name="ShapeType"
    id="3849786514">
    <set
      value="sphere" />
  </property>
  <property
    type="Point3"
    name="ShapeDimensions"
    id="2646747882">
    <set
      value="1, 1, 1" />
  </property>
  <property
    type="String"
    name="SceneName"
    id="3540665846">
    <set
      value="PhysXDefaultSceneName" />
  </property>
  <property
    type="Point3"
    name="Position"
    id="4254452306"
    source="Placeable">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Point3"
    name="Rotation"
    id="1757921949"
    source="Placeable">
    <set
      value="0, 0, 0" />
  </property>
  <property
    type="Float32"
    name="Scale"
    id="763145517"
    source="Placeable">
    <set
      value="1" />
  </property>
  <extradata
    name="PhysXSphere"
    type="PropertyVisualizer">
    <entry
      type="Dependency"
      key="Anchor"
      value="Position" />
    <entry
      type="Dependency"
      key="Color"
      value="Default" />
    <entry
      type="Dependency"
      key="Offset"
      value="ShapeTranslation" />
    <entry
      type="Dependency"
      key="Radius"
      value="ShapeDimensions" />
    <entry
      type="Dependency"
      key="Scale"
      value="Scale" />
    <entry
      type="Type"
      key="Type"
      value="Sphere" />
  </extradata>
</model>