<?xml version="1.0" encoding="utf-8"?>
<block
  version="3"
  name="BattleTest">
  <model-references
    version="1">
    <reference>..\Library\StandardModelLibrary\StandardModelLibrary.emtproj</reference>
    <reference>..\Library\GeneralLibrary\General.emtproj</reference>
    <reference>..\Library\PhysXModelLibrary\PhysXModelLibrary.emtproj</reference>
  </model-references>
  <tool-settings
    version="1">
    <setting
      id="Emergent.WorldBuilder.CustomShaders.CustomShaderDirectory"
      property-type="String">
      <value></value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.ExportFolder"
      property-type="String">
      <value>..\Exported</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Exporter"
      property-type="String">
      <value>XmlBlockExporter</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.ScalePrecision"
      property-type="Float">
      <value>0.1</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.ScalePrecisionEnabled"
      property-type="Boolean">
      <value>False</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.TranslationPrecision"
      property-type="Float">
      <value>0.1</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.TranslationPrecisionEnabled"
      property-type="Boolean">
      <value>False</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.SnapPoints.SnapPointStickinessRadius"
      property-type="Float">
      <value>0.5</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.World.Scale"
      property-type="Float">
      <value>1</value>
    </setting>
  </tool-settings>
  <layers
    version="1" />
  <entities
    version="1">
    <entity
      id="112d3580-81ad-49c9-a8e6-0830fa7b2482"
      model-name="PhysXScene"
      model-id="d8a858bb-65d3-4886-8590-3cc9371b227c"
      name="PhysXScene0"
      iterations="0"
      visible="true"
      locked="false">
      <properties />
    </entity>
    <entity
      id="3f4f2c69-5658-43f3-9e72-86722117237f"
      model-name="DirectionalLight"
      model-id="41b2a3c8-bb9e-47e2-8e54-b4fea9b954fe"
      name="DirectionalLight2"
      iterations="34"
      visible="true"
      locked="false">
      <properties>
        <property
          name="AlwaysAffectedByLight" />
        <property
          name="DiffuseColor">
          <set
            value="78, 84, 130" />
        </property>
        <property
          name="Dimmer">
          <set
            value="1" />
        </property>
        <property
          name="Position">
          <set
            value="10.9170837, -202.430878, 195.4794" />
        </property>
        <property
          name="ProxyScale">
          <set
            value="1" />
        </property>
        <property
          name="RenderBackfaces">
          <set
            value="True" />
        </property>
        <property
          name="Rotation">
          <set
            value="181.28244, 56.5719, 222.113113" />
        </property>
        <property
          name="ShadowTechnique">
          <set
            value="NiPCFShadowTechnique" />
        </property>
        <property
          name="SizeHint">
          <set
            value="1024" />
        </property>
        <property
          name="UpdateLightingOnMove">
          <set
            value="False" />
        </property>
      </properties>
    </entity>
    <entity
      id="52b8eb59-b8d6-4952-b8f8-162b240d6a52"
      model-name="PhysXTerrain"
      model-id="71994823-4511-426b-8e9b-b20303d34fd3"
      name="PhysXTerrain1"
      iterations="3"
      visible="true"
      locked="false">
      <properties>
        <property
          name="TerrainAsset">
          <set
            value="urn:llid:02092973-0000-0000-0000-000000000000" />
        </property>
        <property
          name="TerrainInitialSectors">
          <set
            index="0"
            value="0" />
        </property>
      </properties>
    </entity>
    <entity
      id="5a6dc415-ecfd-4586-b5ba-43c32570a10d"
      model-name="DirectionalLight"
      model-id="41b2a3c8-bb9e-47e2-8e54-b4fea9b954fe"
      name="DirectionalLight1"
      iterations="47"
      visible="true"
      locked="false">
      <properties>
        <property
          name="AlwaysAffectedByLight" />
        <property
          name="CastShadows">
          <set
            value="False" />
        </property>
        <property
          name="DiffuseColor">
          <set
            value="63, 78, 175" />
        </property>
        <property
          name="Dimmer">
          <set
            value="1" />
        </property>
        <property
          name="Position">
          <set
            value="243.8852, 135.391113, 141.399658" />
        </property>
        <property
          name="ProxyScale">
          <set
            value="1" />
        </property>
        <property
          name="RenderBackfaces">
          <set
            value="True" />
        </property>
        <property
          name="Rotation">
          <set
            value="224.700027, 39.20996, 166.221069" />
        </property>
        <property
          name="ShadowTechnique">
          <set
            value="NiPCFShadowTechnique" />
        </property>
        <property
          name="SizeHint">
          <set
            value="1024" />
        </property>
        <property
          name="UpdateLightingOnMove">
          <set
            value="False" />
        </property>
      </properties>
    </entity>
    <entity
      id="6c5ce9e3-bd34-46cc-8a5a-1732fdb2e0e4"
      model-name="Player"
      model-id="b2867ef6-0d62-4d5b-a590-760087c72602"
      name="Player0"
      iterations="3"
      visible="true"
      locked="false">
      <properties>
        <property
          name="Position">
          <set
            value="-88.38544, -94.74187, -0.00152587891" />
        </property>
        <property
          name="Scale">
          <set
            value="0.1" />
        </property>
      </properties>
    </entity>
    <entity
      id="80e06c62-58ef-4716-825e-e9cffcdd5019"
      model-name="SmoothFollowCamera"
      model-id="6dc771ae-e00b-40ad-a25a-096f84ef0da8"
      name="SmoothFollowCamera0"
      iterations="123"
      visible="true"
      locked="false">
      <properties>
        <property
          name="Distance">
          <set
            value="-100" />
        </property>
        <property
          name="Height">
          <set
            value="50" />
        </property>
        <property
          name="Pitch">
          <set
            value="-40" />
        </property>
        <property
          name="Position">
          <set
            value="-218.16803, -7.792796, 53.1561279" />
        </property>
        <property
          name="Rotation">
          <set
            value="90, 355.989471, 350.832825" />
        </property>
        <property
          name="Target">
          <set
            value="6c5ce9e3-bd34-46cc-8a5a-1732fdb2e0e4|Player0|BattleTest" />
        </property>
        <property
          name="Yaw">
          <set
            value="0" />
        </property>
      </properties>
    </entity>
    <entity
      id="c46abd53-5121-4f6c-a756-1f6553714528"
      model-name="DirectionalLight"
      model-id="41b2a3c8-bb9e-47e2-8e54-b4fea9b954fe"
      name="DirectionalLight0"
      iterations="65"
      visible="true"
      locked="false">
      <properties>
        <property
          name="AlwaysAffectedByLight" />
        <property
          name="AmbientColor">
          <set
            value="51, 51, 76" />
        </property>
        <property
          name="CastShadows">
          <set
            value="True" />
        </property>
        <property
          name="DiffuseColor">
          <set
            value="255, 236, 188" />
        </property>
        <property
          name="Dimmer">
          <set
            value="3" />
        </property>
        <property
          name="Position">
          <set
            value="-200.652573, 251.583374, 141.399643" />
        </property>
        <property
          name="ProxyScale">
          <set
            value="1" />
        </property>
        <property
          name="RenderBackfaces">
          <set
            value="True" />
        </property>
        <property
          name="Rotation">
          <set
            value="174.841064, 303.573853, 37.46405" />
        </property>
        <property
          name="ShadowTechnique">
          <set
            value="NiPCFShadowTechnique" />
        </property>
        <property
          name="SizeHint">
          <set
            value="1024" />
        </property>
        <property
          name="UpdateLightingOnMove">
          <set
            value="False" />
        </property>
      </properties>
    </entity>
  </entities>
  <selections
    version="1" />
  <entity-folders
    version="1" />
</block>