<?xml version="1.0" encoding="utf-8"?>
<tool-settings
  version="1">
  <setting
    id="Emergent.Toolbench.WorldBuilder.PerUserPerContentActiveLayer"
    property-type="String">
    <value>MyTest</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.PerUserPerContentBlockLocked"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.PerUserPerContentBlockVisible"
    property-type="Boolean">
    <value>True</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.UI.BrowseViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.UI.SearchViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.UI.SelectedViewModel"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.UI.TreeRestoreWidth"
    property-type="Double">
    <value>200</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.UI.TreeWidth"
    property-type="Double">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.ViewportCameraSettings"
    property-type="String">
    <value></value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.ViewportSettings"
    property-type="String">
    <value></value>
  </setting>
  <setting
    id="Emergent.Toolbench.WorldBuilder.Whitebox.NonWhiteBoxActiveGizmo"
    property-type="String">
    <value>Selection</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Camera.ActiveCameraMode"
    property-type="String">
    <value>Standard</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Gizmo.ActiveGizmo"
    property-type="String">
    <value>Selection</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Gizmo.CreationModeActive"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Gizmo.TranslationGizmoUserOctantFacing"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.PlacementMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.RotationSnap"
    property-type="Float">
    <value>5</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.RotationSnapEnabled"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.ScaleSnap"
    property-type="Float">
    <value>0.1</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.ScaleSnapEnabled"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.ShowGrid"
    property-type="Boolean">
    <value>True</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.TranslationSnap"
    property-type="Float">
    <value>1</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Grid.TranslationSnapEnabled"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Lights.UseDefaultLights"
    property-type="Boolean">
    <value>True</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.PlayAnimations"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.PropertyVisualization.ShowPropertyVisualization"
    property-type="Boolean">
    <value>True</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.SnapPoints.SnapPointEnabled"
    property-type="Boolean">
    <value>True</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Terrain.UI.DisplayPaintingGuide"
    property-type="Boolean">
    <value>False</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Terrain.UI.PaintBrushMaxSize"
    property-type="String">
    <value>32</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Terrain.UI.StandardBrushInnerRadius"
    property-type="Float">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Terrain.UI.StandardBrushOuterRadius"
    property-type="Float">
    <value>0.5</value>
  </setting>
  <setting
    id="Emergent.WorldBuilder.Terrain.UI.UseAirBrush"
    property-type="Boolean">
    <value>False</value>
  </setting>
</tool-settings>