<?xml version="1.0" encoding="utf-8"?>
<block
  version="3"
  name="MyTest">
  <model-references
    version="1">
    <reference>..\Library\StandardModelLibrary\StandardModelLibrary.emtproj</reference>
    <reference>..\Library\PhysXModelLibrary\PhysXModelLibrary.emtproj</reference>
    <reference>..\Library\GeneralLibrary\General.emtproj</reference>
  </model-references>
  <tool-settings
    version="1">
    <setting
      id="Emergent.WorldBuilder.CustomShaders.CustomShaderDirectory"
      property-type="String">
      <value></value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.ExportFolder"
      property-type="String">
      <value>..\Exported</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Exporter"
      property-type="String">
      <value>XmlBlockExporter</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.ScalePrecision"
      property-type="Float">
      <value>0.1</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.ScalePrecisionEnabled"
      property-type="Boolean">
      <value>False</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.TranslationPrecision"
      property-type="Float">
      <value>0.1</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.Grid.TranslationPrecisionEnabled"
      property-type="Boolean">
      <value>False</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.SnapPoints.SnapPointStickinessRadius"
      property-type="Float">
      <value>0.5</value>
    </setting>
    <setting
      id="Emergent.WorldBuilder.World.Scale"
      property-type="Float">
      <value>1</value>
    </setting>
  </tool-settings>
  <layers
    version="1" />
  <entities
    version="1">
    <entity
      id="1399e7c6-d23a-4885-9f31-12ddc70258cb"
      model-name="PhysXTerrain"
      model-id="71994823-4511-426b-8e9b-b20303d34fd3"
      name="PhysXTerrain0"
      iterations="3"
      visible="true"
      locked="false">
      <properties>
        <property
          name="TerrainAsset">
          <set
            value="urn:llid:02092973-0000-0000-0000-000000000000" />
        </property>
        <property
          name="TerrainInitialSectors">
          <set
            index="0"
            value="0" />
        </property>
      </properties>
    </entity>
    <entity
      id="1ecf3d86-bc22-4336-92e6-f07ef429efc5"
      model-name="PhysXScene"
      model-id="d8a858bb-65d3-4886-8590-3cc9371b227c"
      name="PhysXScene0"
      iterations="0"
      visible="true"
      locked="false">
      <properties />
    </entity>
    <entity
      id="2920aeab-ba24-4c10-b602-350feedee1ac"
      model-name="PhysxPlayer"
      model-id="bce85475-fff1-43d0-bd60-556671125af3"
      name="PhysxPlayer0"
      iterations="22"
      visible="true"
      locked="false">
      <properties>
        <property
          name="Dimension">
          <set
            value="8, 8, 8" />
        </property>
        <property
          name="InitialSequence">
          <set
            value="idle" />
        </property>
        <property
          name="KfmAsset">
          <set
            value="urn:llid:af3b754d-0000-0000-0000-000000000000" />
        </property>
        <property
          name="Position">
          <set
            value="0, 0, 100" />
        </property>
        <property
          name="Scale">
          <set
            value="0.1" />
        </property>
      </properties>
    </entity>
    <entity
      id="db6279b0-ce4c-4630-be89-b8672758eed6"
      model-name="SmoothFollowCamera"
      model-id="6dc771ae-e00b-40ad-a25a-096f84ef0da8"
      name="SmoothFollowCamera0"
      iterations="256"
      visible="true"
      locked="false">
      <properties>
        <property
          name="Distance">
          <set
            value="100" />
        </property>
        <property
          name="FOV">
          <set
            value="60" />
        </property>
        <property
          name="MoveDamping">
          <set
            value="5" />
        </property>
        <property
          name="Position">
          <set
            value="-102.719246, 32.93424, 69.69641" />
        </property>
        <property
          name="Rotation">
          <set
            value="90, 7.41265869, 330.358459" />
        </property>
        <property
          name="Target">
          <set
            value="2920aeab-ba24-4c10-b602-350feedee1ac|PhysxPlayer0|MyTest" />
        </property>
      </properties>
    </entity>
    <entity
      id="ef4faa34-02f5-476c-bb62-c8e049038565"
      model-name="DirectionalLight"
      model-id="41b2a3c8-bb9e-47e2-8e54-b4fea9b954fe"
      name="DirectionalLight0"
      iterations="53"
      visible="true"
      locked="false">
      <properties>
        <property
          name="CastShadows">
          <set
            value="True" />
        </property>
        <property
          name="Position">
          <set
            value="-98.25529, 72.6949158, 28.1185455" />
        </property>
        <property
          name="Rotation">
          <set
            value="237.201111, 353.0032, 34.16098" />
        </property>
        <property
          name="ShadowTechnique">
          <set
            value="NiPCFShadowTechnique" />
        </property>
        <property
          name="SizeHint">
          <set
            value="512" />
        </property>
        <property
          name="StrictlyObserveSizeHint">
          <set
            value="False" />
        </property>
      </properties>
    </entity>
  </entities>
  <selections
    version="1" />
  <entity-folders
    version="1" />
</block>