<?xml version="1.0" encoding="utf-8"?>
<game>
  <entitySet>
    <entity
      id="112d358081ad49c9a8e60830fa7b2482"
      modelName="PhysXScene"
      name="PhysXScene0"
      iterations="0" />
    <entity
      id="3f4f2c69565843f39e7286722117237f"
      modelName="DirectionalLight"
      name="DirectionalLight2"
      iterations="34">
      <property
        name="DiffuseColor">
        <set
          value="0.3058824, 0.3294118, 0.509804" />
      </property>
      <property
        name="Dimmer">
        <set
          value="1" />
      </property>
      <property
        name="UpdateLightingOnMove">
        <set
          value="False" />
      </property>
      <property
        name="AlwaysAffectedByLight" />
      <property
        name="ProxyScale">
        <set
          value="1" />
      </property>
      <property
        name="Position">
        <set
          value="10.9170837, -202.430878, 195.4794" />
      </property>
      <property
        name="Rotation">
        <set
          value="181.28244, 56.5719, 222.113113" />
      </property>
      <property
        name="RenderBackfaces">
        <set
          value="True" />
      </property>
      <property
        name="ShadowTechnique">
        <set
          value="NiPCFShadowTechnique" />
      </property>
      <property
        name="SizeHint">
        <set
          value="1024" />
      </property>
    </entity>
    <entity
      id="52b8eb59b8d64952b8f8162b240d6a52"
      modelName="PhysXTerrain"
      name="PhysXTerrain1"
      iterations="3">
      <property
        name="TerrainAsset">
        <set
          value="urn:llid:02092973-0000-0000-0000-000000000000" />
      </property>
      <property
        name="TerrainInitialSectors">
        <set
          index="0"
          value="0" />
      </property>
    </entity>
    <entity
      id="5a6dc415ecfd4586b5ba43c32570a10d"
      modelName="DirectionalLight"
      name="DirectionalLight1"
      iterations="47">
      <property
        name="DiffuseColor">
        <set
          value="0.2470588, 0.3058824, 0.6862745" />
      </property>
      <property
        name="Dimmer">
        <set
          value="1" />
      </property>
      <property
        name="UpdateLightingOnMove">
        <set
          value="False" />
      </property>
      <property
        name="AlwaysAffectedByLight" />
      <property
        name="ProxyScale">
        <set
          value="1" />
      </property>
      <property
        name="Position">
        <set
          value="243.8852, 135.391113, 141.399658" />
      </property>
      <property
        name="Rotation">
        <set
          value="224.700027, 39.20996, 166.221069" />
      </property>
      <property
        name="CastShadows">
        <set
          value="False" />
      </property>
      <property
        name="RenderBackfaces">
        <set
          value="True" />
      </property>
      <property
        name="ShadowTechnique">
        <set
          value="NiPCFShadowTechnique" />
      </property>
      <property
        name="SizeHint">
        <set
          value="1024" />
      </property>
    </entity>
    <entity
      id="6c5ce9e3bd3446cc8a5a1732fdb2e0e4"
      modelName="Player"
      name="Player0"
      iterations="3">
      <property
        name="Position">
        <set
          value="-88.38544, -94.74187, -0.00152587891" />
      </property>
      <property
        name="Scale">
        <set
          value="0.1" />
      </property>
      <property
        name="Name">
        <set
          value="Player0" />
      </property>
    </entity>
    <entity
      id="80e06c6258ef4716825ee9cffcdd5019"
      modelName="SmoothFollowCamera"
      name="SmoothFollowCamera0"
      iterations="123">
      <property
        name="Target">
        <set
          value="6c5ce9e3-bd34-46cc-8a5a-1732fdb2e0e4" />
      </property>
      <property
        name="Distance">
        <set
          value="-100" />
      </property>
      <property
        name="Yaw">
        <set
          value="0" />
      </property>
      <property
        name="Pitch">
        <set
          value="-40" />
      </property>
      <property
        name="Height">
        <set
          value="50" />
      </property>
      <property
        name="Position">
        <set
          value="-218.16803, -7.792796, 53.1561279" />
      </property>
      <property
        name="Rotation">
        <set
          value="90, 355.989471, 350.832825" />
      </property>
    </entity>
    <entity
      id="c46abd5351214f6ca7561f6553714528"
      modelName="DirectionalLight"
      name="DirectionalLight0"
      iterations="65">
      <property
        name="AmbientColor">
        <set
          value="0.2, 0.2, 0.2980392" />
      </property>
      <property
        name="DiffuseColor">
        <set
          value="1, 0.9254902, 0.7372549" />
      </property>
      <property
        name="Dimmer">
        <set
          value="3" />
      </property>
      <property
        name="UpdateLightingOnMove">
        <set
          value="False" />
      </property>
      <property
        name="AlwaysAffectedByLight" />
      <property
        name="ProxyScale">
        <set
          value="1" />
      </property>
      <property
        name="Position">
        <set
          value="-200.652573, 251.583374, 141.399643" />
      </property>
      <property
        name="Rotation">
        <set
          value="174.841064, 303.573853, 37.46405" />
      </property>
      <property
        name="CastShadows">
        <set
          value="True" />
      </property>
      <property
        name="RenderBackfaces">
        <set
          value="True" />
      </property>
      <property
        name="ShadowTechnique">
        <set
          value="NiPCFShadowTechnique" />
      </property>
      <property
        name="SizeHint">
        <set
          value="1024" />
      </property>
    </entity>
  </entitySet>
</game>