<?xml version="1.0" encoding="utf-8"?>
<game>
  <entitySet>
    <entity
      id="28327391414c44888790e726c921761f"
      modelName="Player"
      name="Player0"
      iterations="7">
      <property
        name="Position">
        <set
          value="0, 0, 0" />
      </property>
      <property
        name="Scale">
        <set
          value="0.1" />
      </property>
      <property
        name="Name">
        <set
          value="Player0" />
      </property>
    </entity>
    <entity
      id="3c05547c10fb4c9cadc7dfdc2aefb3a3"
      modelName="Terrain"
      name="Terrain1"
      iterations="3">
      <property
        name="TerrainAsset">
        <set
          value="urn:llid:02092973-0000-0000-0000-000000000000" />
      </property>
      <property
        name="TerrainInitialSectors">
        <set
          index="0"
          value="0" />
      </property>
    </entity>
    <entity
      id="789098e989104c91bb376fe53b3d4e28"
      modelName="Floor"
      name="Floor0"
      iterations="3">
      <property
        name="Position">
        <set
          value="-28.1926346, -13.8429794, 1.941717" />
      </property>
    </entity>
    <entity
      id="db6279b0ce4c4630be89b8672758eed6"
      modelName="SmoothFollowCamera"
      name="SmoothFollowCamera0"
      iterations="256">
      <property
        name="Target">
        <set
          value="28327391-414c-4488-8790-e726c921761f" />
      </property>
      <property
        name="Distance">
        <set
          value="100" />
      </property>
      <property
        name="MoveDamping">
        <set
          value="5" />
      </property>
      <property
        name="FOV">
        <set
          value="60" />
      </property>
      <property
        name="Position">
        <set
          value="-102.719246, 32.93424, 69.69641" />
      </property>
      <property
        name="Rotation">
        <set
          value="90, 7.41265869, 330.358459" />
      </property>
    </entity>
    <entity
      id="ef4faa3402f5476cbb62c8e049038565"
      modelName="DirectionalLight"
      name="DirectionalLight0"
      iterations="53">
      <property
        name="Position">
        <set
          value="-98.25529, 72.6949158, 28.1185455" />
      </property>
      <property
        name="Rotation">
        <set
          value="237.201111, 353.0032, 34.16098" />
      </property>
      <property
        name="CastShadows">
        <set
          value="True" />
      </property>
      <property
        name="ShadowTechnique">
        <set
          value="NiPCFShadowTechnique" />
      </property>
      <property
        name="SizeHint">
        <set
          value="512" />
      </property>
      <property
        name="StrictlyObserveSizeHint">
        <set
          value="False" />
      </property>
    </entity>
  </entitySet>
</game>