<?xml version="1.0" encoding="utf-8"?>
<game>
  <entitySet>
    <entity
      id="1399e7c6d23a48859f3112ddc70258cb"
      modelName="PhysXTerrain"
      name="PhysXTerrain0"
      iterations="3">
      <property
        name="TerrainAsset">
        <set
          value="urn:llid:02092973-0000-0000-0000-000000000000" />
      </property>
      <property
        name="TerrainInitialSectors">
        <set
          index="0"
          value="0" />
      </property>
    </entity>
    <entity
      id="1ecf3d86bc22433692e6f07ef429efc5"
      modelName="PhysXScene"
      name="PhysXScene0"
      iterations="0" />
    <entity
      id="2920aeabba244c10b602350feedee1ac"
      modelName="PhysxPlayer"
      name="PhysxPlayer0"
      iterations="22">
      <property
        name="KfmAsset">
        <set
          value="urn:llid:af3b754d-0000-0000-0000-000000000000" />
      </property>
      <property
        name="InitialSequence">
        <set
          value="idle" />
      </property>
      <property
        name="Position">
        <set
          value="0, 0, 100" />
      </property>
      <property
        name="Scale">
        <set
          value="0.1" />
      </property>
      <property
        name="Dimension">
        <set
          value="8, 8, 8" />
      </property>
      <property
        name="Name">
        <set
          value="PhysxPlayer0" />
      </property>
    </entity>
    <entity
      id="db6279b0ce4c4630be89b8672758eed6"
      modelName="SmoothFollowCamera"
      name="SmoothFollowCamera0"
      iterations="256">
      <property
        name="Target">
        <set
          value="2920aeab-ba24-4c10-b602-350feedee1ac" />
      </property>
      <property
        name="Distance">
        <set
          value="100" />
      </property>
      <property
        name="MoveDamping">
        <set
          value="5" />
      </property>
      <property
        name="FOV">
        <set
          value="60" />
      </property>
      <property
        name="Position">
        <set
          value="-102.719246, 32.93424, 69.69641" />
      </property>
      <property
        name="Rotation">
        <set
          value="90, 7.41265869, 330.358459" />
      </property>
    </entity>
    <entity
      id="ef4faa3402f5476cbb62c8e049038565"
      modelName="DirectionalLight"
      name="DirectionalLight0"
      iterations="53">
      <property
        name="Position">
        <set
          value="-98.25529, 72.6949158, 28.1185455" />
      </property>
      <property
        name="Rotation">
        <set
          value="237.201111, 353.0032, 34.16098" />
      </property>
      <property
        name="CastShadows">
        <set
          value="True" />
      </property>
      <property
        name="ShadowTechnique">
        <set
          value="NiPCFShadowTechnique" />
      </property>
      <property
        name="SizeHint">
        <set
          value="512" />
      </property>
      <property
        name="StrictlyObserveSizeHint">
        <set
          value="False" />
      </property>
    </entity>
  </entitySet>
</game>