<?xml version="1.0" encoding="utf-8"?>
<tool-settings
  version="1">
  <setting
    id="Emergent.Toolbench.EntityModeling.PreviousSessionActiveContent"
    property-type="Guid">
    <value>44dcef9a-eb27-49c6-869f-8d23090ac715</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.BrowseViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.SearchViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.SelectedViewModel"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.TreeRestoreWidth"
    property-type="Double">
    <value>200</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.TreeWidth"
    property-type="Double">
    <value>200</value>
  </setting>
</tool-settings>