<?xml version="1.0" encoding="utf-8"?>
<tool-settings
  version="1">
  <setting
    id="Emergent.Toolbench.EntityModeling.PreviousSessionActiveContent"
    property-type="Guid">
    <value>b2867ef6-0d62-4d5b-a590-760087c72602</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.BrowseViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.SearchViewMode"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.SelectedViewModel"
    property-type="Integer">
    <value>0</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.TreeRestoreWidth"
    property-type="Double">
    <value>200</value>
  </setting>
  <setting
    id="Emergent.Toolbench.EntityModeling.UI.ProjectExplorer.TreeWidth"
    property-type="Double">
    <value>0</value>
  </setting>
</tool-settings>