<?xml version="1.0" encoding="utf-8"?>
<EntityModel
  version="5"
  ID="f7682dbf-e1d1-48a3-9a98-ef3ff586d2d7"
  Description="">
  <Mixins />
  <Properties>
    <Property
      Name="MoveVelocity"
      Description="">
      <Traits />
      <Value>
        <Point3>
          <X>
            <Float32
              Value="0" />
          </X>
          <Y>
            <Float32
              Value="0" />
          </Y>
          <Z>
            <Float32
              Value="0" />
          </Z>
        </Point3>
      </Value>
      <Restriction />
    </Property>
    <Property
      Name="MoveAccel"
      Description="">
      <Traits />
      <Value>
        <Point3>
          <X>
            <Float32
              Value="0" />
          </X>
          <Y>
            <Float32
              Value="0" />
          </Y>
          <Z>
            <Float32
              Value="0" />
          </Z>
        </Point3>
      </Value>
      <Restriction />
    </Property>
    <Property
      Name="RotationAxis"
      Description="">
      <Traits />
      <Value>
        <Point3>
          <X>
            <Float32
              Value="0" />
          </X>
          <Y>
            <Float32
              Value="0" />
          </Y>
          <Z>
            <Float32
              Value="0" />
          </Z>
        </Point3>
      </Value>
      <Restriction />
    </Property>
    <Property
      Name="AngularSpeed"
      Description="">
      <Traits />
      <Value>
        <Float32
          Value="0" />
      </Value>
      <Restriction />
    </Property>
  </Properties>
  <PropertyOverrides />
  <Behaviors />
  <BehaviorOverrides />
  <Traits>
    <Trait
      Name="BuiltinModel" />
  </Traits>
  <ExtraDataList />
</EntityModel>